spring.application.name=FUJI-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${SERVICE_DB_URL:jdbc:postgresql://localhost:5432/fuji}
spring.datasource.username=${SERVICE_DB_LOGIN:postgres}
spring.datasource.password=${SERVICE_DB_PASSWORD:postgres}
jwt.secret=${JWT_SECRET:example_jwt}

google.clientId=${GOOGLE_CLIENT_ID:1234567890-abcde12345.apps.googleusercontent.com}

openai.api.key=${OPENAI_API_KEY:your-openai-api-key-here}
app.firebase-config-file=classpath:firebase-service-account.json